NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PRIVATE_SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_SPOTIFY_TOKEN_ENDPOINT=
NEXT_PUBLIC_SPOTIFY_API=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=